('D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\dist\\tictactoe.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="tictactoe" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'tictactoe.pkg',
 [('out00-PYZ.pyz',
   'D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\build\\tictactoe\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Vignesh\\Software\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tictactoe',
   'D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\tictactoe.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'D:\\Vignesh\\Software\\Python34\\python34.dll', 'BINARY'),
  ('_ssl', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\build\\tictactoe\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Vignesh\\Software\\Python34\\Include\\pyconfig.h',
   'DATA'),
  ('tictactoe.exe.manifest',
   'D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\build\\tictactoe\\tictactoe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tictactoe.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1499935865,
 [('run.exe',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
