('D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\build\\tictactoe\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\build\\tictactoe\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Vignesh\\Software\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tictactoe',
   'D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\tictactoe.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'D:\\Vignesh\\Software\\Python34\\python34.dll', 'BINARY'),
  ('_ssl', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\build\\tictactoe\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Vignesh\\Software\\Python34\\Include\\pyconfig.h',
   'DATA'),
  ('tictactoe.exe.manifest',
   'D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\build\\tictactoe\\tictactoe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tictactoe.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
