(['D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\tictactoe.py'],
 ['D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe',
  'D:\\Vignesh\\Software\\Python34'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('tictactoe',
   'D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\tictactoe.py',
   'PYSOURCE')],
 [('ntpath', 'D:\\Vignesh\\Software\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Vignesh\\Software\\Python34\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Vignesh\\Software\\Python34\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Vignesh\\Software\\Python34\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\Vignesh\\Software\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Vignesh\\Software\\Python34\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Vignesh\\Software\\Python34\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Vignesh\\Software\\Python34\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib', 'D:\\Vignesh\\Software\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Vignesh\\Software\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\Vignesh\\Software\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\Vignesh\\Software\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Vignesh\\Software\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Vignesh\\Software\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Vignesh\\Software\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Vignesh\\Software\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Vignesh\\Software\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Vignesh\\Software\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Vignesh\\Software\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Vignesh\\Software\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Vignesh\\Software\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Vignesh\\Software\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Vignesh\\Software\\Python34\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Vignesh\\Software\\Python34\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Vignesh\\Software\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Vignesh\\Software\\Python34\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Vignesh\\Software\\Python34\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Vignesh\\Software\\Python34\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'D:\\Vignesh\\Software\\Python34\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Vignesh\\Software\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Vignesh\\Software\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Vignesh\\Software\\Python34\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Vignesh\\Software\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Vignesh\\Software\\Python34\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Vignesh\\Software\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Vignesh\\Software\\Python34\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Vignesh\\Software\\Python34\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Vignesh\\Software\\Python34\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'D:\\Vignesh\\Software\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Vignesh\\Software\\Python34\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Vignesh\\Software\\Python34\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Vignesh\\Software\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Vignesh\\Software\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Vignesh\\Software\\Python34\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Vignesh\\Software\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Vignesh\\Software\\Python34\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'D:\\Vignesh\\Software\\Python34\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Vignesh\\Software\\Python34\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Vignesh\\Software\\Python34\\lib\\tempfile.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Vignesh\\Software\\Python34\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Vignesh\\Software\\Python34\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'D:\\Vignesh\\Software\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Vignesh\\Software\\Python34\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Vignesh\\Software\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Vignesh\\Software\\Python34\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Vignesh\\Software\\Python34\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\Vignesh\\Software\\Python34\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Vignesh\\Software\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Vignesh\\Software\\Python34\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Vignesh\\Software\\Python34\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Vignesh\\Software\\Python34\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'D:\\Vignesh\\Software\\Python34\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Vignesh\\Software\\Python34\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'D:\\Vignesh\\Software\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Vignesh\\Software\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Vignesh\\Software\\Python34\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Vignesh\\Software\\Python34\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'D:\\Vignesh\\Software\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Vignesh\\Software\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Vignesh\\Software\\Python34\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Vignesh\\Software\\Python34\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'D:\\Vignesh\\Software\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Vignesh\\Software\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Vignesh\\Software\\Python34\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Vignesh\\Software\\Python34\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'D:\\Vignesh\\Software\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'D:\\Vignesh\\Software\\Python34\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Vignesh\\Software\\Python34\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Vignesh\\Software\\Python34\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Vignesh\\Software\\Python34\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Vignesh\\Software\\Python34\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Vignesh\\Software\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Vignesh\\Software\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Vignesh\\Software\\Python34\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma', 'D:\\Vignesh\\Software\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Vignesh\\Software\\Python34\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Vignesh\\Software\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Vignesh\\Software\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'D:\\Vignesh\\Software\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'D:\\Vignesh\\Software\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Vignesh\\Software\\Python34\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Vignesh\\Software\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'D:\\Vignesh\\Software\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Vignesh\\Software\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\Vignesh\\Software\\Python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Vignesh\\Software\\Python34\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext', 'D:\\Vignesh\\Software\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Vignesh\\Software\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Vignesh\\Software\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Vignesh\\Software\\Python34\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Vignesh\\Software\\Python34\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Vignesh\\Software\\Python34\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Vignesh\\Software\\Python34\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'D:\\Vignesh\\Software\\Python34\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'D:\\Vignesh\\Software\\Python34\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'D:\\Vignesh\\Software\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Vignesh\\Software\\Python34\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Vignesh\\Software\\Python34\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Vignesh\\Software\\Python34\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'D:\\Vignesh\\Software\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Vignesh\\Software\\Python34\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Vignesh\\Software\\Python34\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Vignesh\\Software\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Vignesh\\Software\\Python34\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings',
   'D:\\Vignesh\\Software\\Python34\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Vignesh\\Software\\Python34\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Vignesh\\Software\\Python34\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Vignesh\\Software\\Python34\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Vignesh\\Software\\Python34\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Vignesh\\Software\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('os', 'D:\\Vignesh\\Software\\Python34\\lib\\os.py', 'PYMODULE'),
  ('random', 'D:\\Vignesh\\Software\\Python34\\lib\\random.py', 'PYMODULE')],
 [('MSVCR100.dll', 'C:\\windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'D:\\Vignesh\\Software\\Python34\\python34.dll', 'BINARY'),
  ('_ssl', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_socket.pyd',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'D:\\Vignesh\\Software\\Pythonscripts\\TicTacToe\\build\\tictactoe\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Vignesh\\Software\\Python34\\Include\\pyconfig.h',
   'DATA')],
 [])
